<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Harshini Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="https://replit.com/@HarshiniPriya/Harshinipriya-5#IMG-20210719-WA0012.jpg" alt="The logo of Allu arjun">
        </a>
        
        <span class="menu-space"></span>
        
        <ul class="menu">
          <li><a href="#">Home</li>
          <li><a href="#">Skills</li>
          <li><a href="#">Recent</li>
          <li><a href="#">Clients</li>
          <li><a href="#">Contacts</li>
        </ul>
        <a href="#" class="hey"><ststrong> Say Hi!</strong></a>
      </nav>
    </section>
    
    <section class="Content">
      <div class="image">
        <img src="https://replit.com/@HarshiniPriya/Harshinipriya-5#IMG-20210719-WA0011.jpg" alt="Allu arjun">
      </div>
      <div class="main-text">
        <h1>Hello,I am <br>Harshini</h1>
        <p>Hey in this video i will be showing you guys how to built a website using only HTML and css</p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>
    </section>
  </body>
</html>